\margins/1 a4 (1,1,1,1.5)cm

Here comes a difficult test.

\begingroup
\normalbaselineskip20pt
\def\mapright#1{%
  \smash{%
    \mathop{\longrightarrow}%
    \limits^{#1}
  }
}
\def\mapdown#1{%
  \Big\downarrow\rlap{%
    $
      \vcenter{%
        \hbox{%
          $\scriptstyle#1$%
        }%
      }%
    $
  }
}

$$
\matrix{%
  &
  &
  &
  &
  &
  &
  0 &
  &
  \cr
  &
  &
  &
  &
  &
  &
  \mapdown{}
  &
  &
  \cr
  0 &
  \mapright{} &
  {\cal O}_C & 
  \mapright\iota & 
  \cal E &
  \mapright\rho &
  \cal L &
  \mapright{} &
  0 \cr
  &
  &
  \Big\Vert &
  &
  \mapdown\phi &
  &
  \mapdown\psi &
  &
  \cr
  0 &
  \mapright{} &
  {\cal O}_C &
  \mapright{} &
  \pi_*{\cal O}_D &
  \mapright\delta &
  R^1f_*{\cal O}_V(-D) &
  \mapright{} &
  0 \cr
  &
  &
  &
  &
  &
  &
  \mapdown{%
    \theta_i\otimes\gamma^{-1}
  } &
  &
  \cr
  &
  &
  &
  &
  &
  &
  \hidewidth
  R^1f_*
  \bigl(%
    {\cal O}_V(-iM)
  \bigr)%
  \otimes\gamma^{-1}
  \hidewidth \cr
  &
  &
  &
  &
  &
  &
  \mapdown{}&
  &
  \cr
  &
  &
  &
  &
  &
  &
  0 &
  &
  \cr
}
$$
\endgroup

Will this work properly?

\def\myop#1{%
  \mathop{%
    \vcenter{%
      \frame{%
        \vbox to2em{%
          \vss\hbox{ $#1$ }\vss%
        }%
      }
    }
  }
}

$$
F(x) = \myop{x(i)}_{i=1}^\infty
$$

$$
\matrix{%
  &
  S_{3} &
  \cr
  r\hfill &
  = &
  \hfill%
  \pmatrix{%
    1 & 2 & 3 \cr
    2 & 3 & 1 \cr
  }
  \cr
  f\hfill &
  = &
  \hfill%
  \pmatrix{%
    1 & 2 & 3 \cr
    1 & 3 & 2 \cr
  }
}
$$

Table on a side of a text.

\puttext 10.8cm -3.7cm {\rotbox{90}{Left atom}}
\puttext 14.5cm  -.5cm  {Right atom}
\puttext 11.2cm -4.4cm {\typosize[9/11]
\thistable{\def\_enspace{ }}%
\table {l|8c|} {
  \omit & Ord & Op & Bin & Rel & Open & Close & Punct & \omit \hfil Inner \crlp{2-9}
  Ord   &  0  &  1 &  2  &  3  &  0   &  0    &  0    &  1  \cr
  Op    &  1  &  1 &     &  3  &  0   &  0    &  0    &  1  \cr
  Bin   &  2  &  2 &     &     &  2   &       &       &  2  \cr
  Rel   &  3  &  3 &     &  0  &  3   &  0    &  0    &  3  \cr
  Open  &  0  &  0 &     &  0  &  0   &  0    &  0    &  0  \cr
  Close &  0  &  1 &  2  &  3  &  0   &  0    &  0    &  1  \cr
  Punct &  1  &  1 &     &  1  &  1   &  1    &  1    &  1  \cr
  Inner &  1  &  1 &  2  &  3  &  1   &  0    &  1    &  1 \crlp{2-9}
}}

\hangindent=-8.7cm \hangafter=0
Ord atoms are printed without spaces between them. The spaces are not
cumulated, so the rule about spaces mentioned above is only a rough idea.
The exact rule for horizontal spaces is given for each pairs of atoms
in the table here. The symbol 0 means no space, 1 thin space, 2 medium space,
and 3 means thick space.

\hangindent=-8.7cm \hangafter-6
The Bin atom is automatically transformed to the
Ord atom if no atom precedes or if Op, Bin, Rel, Open, or Punct atom
precedes. And it is transformed to the Ord atom if Rel, Close or Punct atom
follows. This corresponds to the empty cells in the table.
Why such behavior? Compare \code{\\hbox{$0-3$}} and \code{$-3$}. The Bin atom in
the second case behaves like Ord atom because it is \ii unary/minus {\em unary minus}.
There is no space between the unary minus and the following object.

Here is the answer to the previous question, it DOES requires fine manual tunning using hte \code{\\hangindent} and \code{\\hangafter} commands! I'm sure both are primitive on pure \TeX, but it's worth reviewing.

$$\overbrace{x+\cdots+x}^{k\rm\;times}$$
$$\underbrace{x+y+z}_{>\,0}$$

$$
\eqalignno{%
  \biggl(
    \int_{-\infty}^\infty e^{-x^2}\,dx
  \biggr)^2 &
  =
  \int_{-\infty}^\infty
  \int_{-\infty}^\infty
  e^{-(x^2+y^2)}\,dx\,dy &
  \cr
  &
  =
  \int_0^{2\pi}
  \int_0^\infty
  e^{-r^2}r\,dr\,d\theta &
  \cr
  &
  =
  \int_0^{2\pi}
  \biggl(
    -{e^{-r^2}\over 2}
    \bigg|_{r=0}^{r=\infty}\,
  \biggr)\,
  d\theta &
  \cr
  &
  = \pi &
  (11) \cr
}
$$

$$
\eqalignno{%
  r_1 =\ &
  p_1 + q_1 &
  \cr
  r_2 =\ &
  p_2 + q_2 + p_1{\cdot}q_1 &
  \cr
  r_3 =\ &
  p_3 + q_3 + p_2{\cdot}q_2 + p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right)
  &
  \cr
  r_4 =\ &
  p_4 + q_4 + p_3{\cdot}q_3 + p_2{\cdot}q_2{\cdot}
  \left(
    p_3 + q_3
  \right) +
  p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right){\cdot}
  \left(
    p_3 + q_3
  \right)
  &
  \cr
  r_5 =\ &
  p_5 + q_5 + p_4{\cdot}q_4 + p_3{\cdot}q_3{\cdot}
  \left(
    p_4 + q_4
  \right) +
  p_2{\cdot}q_2{\cdot}
  \left(
    p_3 + q_3
  \right){\cdot}
  \left(
    p_4 + q_4
  \right) +
  p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right){\cdot}
  \left(
    p_3 + q_3
  \right){\cdot}
  \left(
    p_4 + q_4
  \right)
  &
  \cr
  r_6 =\ &
  p_6 + q_6 + p_5{\cdot}q_5 + p_4{\cdot}q_4{\cdot}
  \left(
    p_5 + q_5
  \right) +
  p_3{\cdot}q_3{\cdot}
  \left(
    p_4 + q_4
  \right){\cdot}
  \left(
    p_5 + q_5
  \right) +
  p_2{\cdot}q_2{\cdot}
  \left(
    p_3 + q_3
  \right){\cdot}
  \left(
    p_4 + q_4
  \right){\cdot}
  \left(
    p_5 + q_5
  \right) +
  \dots
  &
  \cr
  &
  p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right){\cdot}
  \left(
    p_3 + q_3
  \right){\cdot}
  \left(
    p_4 + q_4
  \right){\cdot}
  \left(
    p_5 + q_5
  \right)
  &
  \cr
  \vdots\enspace &
  &
  \cr
  r_n =\ &
  p_n + q_n + p_{(n-1)}{\cdot}q_{(n-1)} + p_{(n-2)}{\cdot}q_{(n-2)}{\cdot}
  \left(
    p_{(n-1)} + q_{(n-1)}
  \right) +
  p_{(n-3)}{\cdot}q_{(n-3)}{\cdot}
  \left(
    p_{(n-2)} + q_{(n-2)}
  \right){\cdot}
  \dots
  &
  \cr
  &
  \left(
    p_{(n-1)} + q_{(n-1)}
  \right) +
  \dots +
  p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right){\cdot}
  \left(
    p_2 + q_2
  \right){\cdot}
  \dots
  {\cdot}
  \left(
    p_{(n-1)} + q_{(n-1)}
  \right)
  &
  \cr
}
$$

$$
\eqalignno{%
  c_1 =\ &
  p_1{\cdot}q_1 &
  \cr
  c_2 =\ &
  p_2{\cdot}q_2 + p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right)
  &
  \cr
  c_3 =\ &
  p_3{\cdot}q_3 + p_2{\cdot}q_2{\cdot}
  \left(
    p_3 + q_3
  \right) +
  p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right){\cdot}
  \left(
    p_3 + q_3
  \right)
  &
  \cr
  c_4 =\ &
  p_4{\cdot}q_4 + p_3{\cdot}q_3{\cdot}
  \left(
    p_4 + q_4
  \right) +
  p_2{\cdot}q_2{\cdot}
  \left(
    p_3 + q_3
  \right){\cdot}
  \left(
    p_4 + q_4
  \right) +
  p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right){\cdot}
  \left(
    p_3 + q_3
  \right){\cdot}
  \left(
    p_4 + q_4
  \right)
  &
  \cr
  c_5 =\ &
  p_5{\cdot}q_5 + p_4{\cdot}q_4{\cdot}
  \left(
    p_5 + q_5
  \right) +
  p_3{\cdot}q_3{\cdot}
  \left(
    p_4 + q_4
  \right){\cdot}
  \left(
    p_5 + q_5
  \right) +
  p_2{\cdot}q_2{\cdot}
  \left(
    p_3 + q_3
  \right){\cdot}
  \left(
    p_4 + q_4
  \right){\cdot}
  \left(
    p_5 + q_5
  \right) +
  \dots
  &
  \cr
  &
  p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right){\cdot}
  \left(
    p_3 + q_3
  \right){\cdot}
  \left(
    p_4 + q_4
  \right){\cdot}
  \left(
    p_5 + q_5
  \right)
  &
  \cr
  \vdots\enspace &
  &
  \cr
  c_n =\ &
  p_n{\cdot}q_n + p_{(n-1)}{\cdot}q_{(n-1)}{\cdot}
  \left(
    p_n + q_n
  \right) +
  p_{(n-2)}{\cdot}q_{(n-2)}{\cdot}
  \left(
    p_{(n-1)} + q_{(n-1)}
  \right){\cdot}
  \left(
    p_n + q_n
  \right) +
  p_{(n-3)}{\cdot}q_{(n-3)}{\cdot}\dots
  &
  \cr
  &
  \left(
    p_{(n-2)} + q_{(n-2)}
  \right){\cdot}
  \left(
    p_{(n-1)} + q_{(n-1)}
  \right){\cdot}
  \left(
    p_n + q_n
  \right) +
  \dots +
  p_1{\cdot}q_1{\cdot}
  \left(
    p_2 + q_2
  \right){\cdot}
  \left(
    p_3 + q_3
  \right){\cdot}
  \dots{\cdot}
  \left(
    p_n + q_n
  \right)
}
$$

Based on the previous value

$$
\eqalignno{%
  r_n =\ &
  p_n + q_n + p_{(n-1)}{\cdot}q_{(n-1)} +
  \left(
    p_{(n-1)} + q_{(n-1)}
  \right){\cdot}
  \left(
    1 + r_{(n-1)}
  \right)
  &
  \cr
  c_n =\ &
  p_n{\cdot}q_n + c_{(n-1)}{\cdot}
  \left(
    p_n + q_n
  \right)
  &
  \cr
}
$$

Based on the alternating value

$$
\eqalignno{%
  r_n =\ &
  p_n + q_n + c_{(n-1)}
  &
  \cr
  c_n =\ &
  p_n{\cdot}q_n +
  \left(
    p_n + q_n
  \right){\cdot}
  \left(
    1 + r_n
  \right)
}
$$

Return to random tests

$$
\vbox{%
  \halign{%
    $\hfil#$ =&&\ \hfil#\hfil\cr
    n\phantom)&0&1&2&3&4&5&6&7&8&9&
    10&11&12&13&14&15&16&17&18&19&20&\dots\cr
    {\cal G}(n)&1&2&4&3&6&7&8&16&18&25&
    32&11&64&31&128&10&256&5&512&28&1024&\dots\cr
  }
}%
$$

$$
\vcenter{%
  \openup1
  \jot
  \halign{%
    $\hfil#$&
    &
    ${}#\hfil$&
    \qquad$\hfil#$\cr
    V_i&
    = v_i - q_iv_j,&
    X_i&
    = x_i - q_ix_j,&
    U_i&
    = u_i,\qquad\hbox{for $i\ne j$};\cr
    V_j&
    = v_j,&
    X_j&
    = x_j,&
    U_j&
    = u_j + \sum_{i\ne j}q_iu_i.\cr
  }
}
\eqno(23)
$$

\newdimen\bskip
\bskip=\baselineskip
\def\vdotfil{%
  \lower.4\bskip
  \vbox to1.2\bskip{%
    \leaders%
    \vbox{%
      \kern.5pt
      \hbox{.}%
      \kern.5pt
    }%
    \vfil
  }%
}

\table{%
  (\vdotfil)ll(\vdotfil)
}{%
  \crl
  data & data \crl
  data & data \crl
  data & data \crl
  data & data \crl
  data & data \crl
}

\bigskip

\table{||lc|r||}{%
  \crl
  Month & commodity & price \crli
  \tskip2pt
  January & notebook & \$ 700 \cr
  February & skateboard & \$ 100 \cr
  July & yacht & k\$ 170 \crl
}

\bigskip

\frame{%
  \table{|l||c||r|}{%
    \crl
    \mspan3[|c|]{\bf Title} \crl
    \noalign{\kern\hhkern}\crli
    first & second & third \crlli
    seven & eight & nine \crli
  }%
}

\bigskip

\thistable{%
  \tabstrut={%
    \vrule height 20pt depth10pt width0pt%
  }
  \baselineskip=20pt
  \tablinespace=0pt
  \rulewidth=.8pt
}
\table{|8{c|}}{%
  \crlp{3-8}
  \mspan2[c|]{} &
  \mspan3[c|]{Singular} &
  \mspan3[c|]{Plural} \crlp{3-8}
  \mspan2[c|]{} &
  Neuter &
  Masculine &
  Feminine &
  Masculine &
  Feminine &
  Neuter \crl
  \vspan2{I} &
  Inclusive &
  \mspan3[c|]{\vspan2{O}} &
  \mspan3[c|]{X} \crlp{2,6-8}
  &
  Exclusive &
  \mspan3[c|]{} &
  \mspan3[c|]{X} \crl
  \vspan2{II} &
  Informal &
  \mspan3[c|]{X} &
  \mspan3[c|]{X} \crlp{2-8}
  &
  Formal &
  \mspan6[c|]{X} \crl
  \vspan2{III} &
  Informal &
  \vspan2{O} &
  X &
  X &
  \mspan2[c|]{X} &
  \vspan2{O} \crlp{2,4-7}
  &
  Formal &
  &
  \mspan4[c|]{X} &
  \crl
}

\def\decimalpoint{.}
\def\_paramtabdeclareN#1{%
  \the\tabiteml
  \hfil\adigit{#1}##.%
  \relax
  \the\tabitemr
}
\def\adigit#1#2.#3{%
  \ifx
    \relax
    #3%
    \hfil#2\_unsskip\hfil
  \else
    \tmpdim=.5em
    \tmpdim=#1
    \tmpdim $#2$%
    \_ea
    \ifx.#3\relax\phantom\decimalpoint
    \else
      \decimalpoint
    \fi
    \_ea
    \adigitA
  \fi
  #3%
}
\def\adigitA#1.\relax{%
  \hbox to\tmpdim{$#1$\hss}%
} 

\table{r N4 l}{%
       & results  & \crl
   aha &   1.24   & uff \cr
   uha &    .1234 & mm  \cr
    nn &  24.42   & rr  \cr
     p &   2.     & r   \cr
     q &    .24   & s
}

\def\crtop{\crcr \noalign{\hrule height.6pt \kern2.5pt}}
\def\crbot{\crcr \noalign{\kern2.5pt\hrule height.6pt}}
\def\crmid{\crcr \noalign{\kern1pt\hrule height.4pt\kern1pt}}

\thistable={\tabiteml={}\tabitemr={}\rulewidth=.2pt}
\table{l(\quad)lr}{                           \crtop 
  \mspan2[c]{Item}         &                  \crlp{1-2} 
   Animal    & Description & \quad Price (\$) \crmid 
   Gnat      & per gram    &      13.65       \cr 
             & each        &       0.01       \cr 
   Gnu       & stuffed     &      92.50       \cr 
   Emu       & stuffed     &      33.33       \cr 
   Armadillo & frozen      &       8.99       \crbot
}

$$
\adef|{\kern-.2em&\strut\vrule&\kern-.2em}
\def\+{\phantom+}
\pmatrix{1 & 2 & 3 | 0 \cr 4 & 5 & 6 | 1 \cr 7 & 8 & 9 | 2 } \sim
\pmatrix{1 & \+2 & \+3 | 0 \cr 0 & -3 & -6 | 1 \cr 0 & -6 & -12 | 2} \sim
\pmatrix{1 & 2 & 3 | 0 \cr 0 & 1 & 2 | -1/3 \cr 0 & 0 & 0 | 1 }
$$

$$
\adef|{\kern-.2em&\strut\vrule&\kern-.2em}
\def\+{\phantom+}
\def\r{{\bf r}}
\pmatrix{1 & 2 & 3 | 0 \cr 4 & 5 & 6 | 1 \cr 7 & 8 & 9 | 2 } \ \sim \
\matrix{\cr 2.\r - 4\cdot 1.\r: \cr 3.\r -7\cdot 1.\r: }
\pmatrix{1 & \+2 & \+3 | 0 \cr 0 & -3 & -6 | 1 \cr 0 & -6 & -12 | 2}
$$

$$
M =
\bordermatrix{%
  &C&I&C'\cr
  C&1&0&0\cr
  I&1-b&0\cr
  C'&0&a&1-a
}
$$

$$
\sum_{\matrix{i\in M\cr j\in N\cr k\in P}}x_{i,j,k} 
$$

\font\zzz = cmr10 at 14pt
\font\zzzb = cmr10 at 20pt
\font\zzzsy = cmsy10 at 14pt
\font\zzzsyb = cmsy10 at 20pt

\def\bigplus{\mathop{\mathchoice{\hbox{\zzzb+}}{\hbox{\zzz+}}{\scriptstyle+}{\scriptscriptstyle+}}}
\def\bigtimes{\mathop{\mathchoice{\hbox{\zzzsyb\char2}}{\hbox{\zzzsy\char2}}{\scriptstyle\times}{\scriptscriptstyle\times}}}

\def\test{\sum_{i=0}^nx^i \rightarrow \bigplus_{i=0}^nx^i \rightarrow \bigtimes_{i=0}^nx^i}
$$
\test
$$
or..

\bigskip

This $\test$

\bigskip

Or this $x^{\test}$

$$
\eqalignno{%
  S(\omega) &
  = {\alpha g^2\over\omega^5}
  e^{%
    [%
      -0.74\bigl\{%
        {\omega U_\omega 19.5\over g}
      \bigr\}^{\!-4}\,%
    ]
  } \cr
  &
  = {\alpha g^2\over\omega^5}
  \exp\Bigl[%
    -0.74
    \Bigl\{%
      {\omega U_\omega 19.5\over g}
    \Bigr\}^{\!-4}\,%
  \Bigr]
}
$$

$$
  \eqalign{
       (x+1)^8 = {}& x^8 + 8 x^7 + 28 x^6 + 56 x^5 + 70 x^4 \cr
                   & + 56 x^3 + 28 x^2 + 8 x + 1.
  } \eqmark
$$

\newcount\tomarginno
\def\toright#1{\_incr\tomarginno {\setpos[tr:\the\tomarginno]%
   \rlap{\kern-\posx[tr:\the\tomarginno]\kern\hoffset\kern\hsize\llap{#1}}}}
\def\toleft#1{\_incr\tomarginno {\setpos[tr:\the\tomarginno]%
   \rlap{\kern-\posx[tr:\the\tomarginno]\kern\hoffset\rlap{#1}}}}
\def\eqm{\toright\eqmark}

$$
  \eqalign{
     \nabla\cdot {\bf E}     &= {\rho\over\varepsilon_0}, \qquad
     && \nabla\times {\bf E} &= -{\partial {\bf B}\over\partial t}, \eqm\cr
     \nabla\cdot {\bf B}     &= 0,
     && \nabla\times {\bf B} &= \mu_0{\bf j}+\varepsilon_0\mu_0
                                {\partial {\bf E}\over \partial t}. \eqm
  }
$$

$$
  \eqspace=10em
  \eqalign{
     \nabla\cdot {\bf E}     &= {\rho\over\varepsilon_0}, \qquad
     && \nabla\times {\bf E} &= -{\partial {\bf B}\over\partial t}, \cr
     \nabla\cdot {\bf B}     &= 0,
     && \nabla\times {\bf B} &= \mu_0{\bf j}+\varepsilon_0\mu_0
                                {\partial {\bf E}\over \partial t}.     
  }
$$

$$
  \eqalignno{
     \cos 2\theta &= \cos^2 \theta + \sin^2 \theta \cr
      \noalign{\hbox{replace $\sin^2 \theta$ by $1 - \cos^2 \theta$}}
                  &= 2\cos^2 \theta - 1
  }
$$

$$
  \thistable{\tablinespace=0pt \tabiteml={${}}\tabitemr={{}$}
             \tabstrut={\lower1.5ex\vbox to3.5ex{}}}
  \table{3{rc}r}{
     x_1 &+&    x_2  &+&  6x_3  &=& 170, \eqm \cr
    3x_1 &-& 110x_2  &-&   x_3  &=& 4,   \eqm \cr
   14x_1 &+&  13x_2  &+& 10x_3  &=& 25.  \eqm
  }    
$$

$$
  \matrix{
    A   &   B & C    \cr
    AA  &  BB & CC   \cr
    AAA & BBB & CCC
  }
$$

$$
  \thistable{\tabstrut{}\tabiteml={\kern.5em${}}\tabitemr={{}$\kern.5em}}
  \table{lcr}{
    A   &   B & C  \cr
    AA  &  BB & CC \cr
    AAA & BBB & CCC
  }
$$

$$
  \pmatrix{%
    1\cr
    2\cr
    3
  }
$$

$$
  \def\mybox#1{\hbox{$\displaystyle{#1}$}}
  \raise3ex\mybox{\pmatrix {1\cr 2\cr 3}}
  \pmatrix {1\cr 2\cr 3}
  \lower3ex\mybox{\pmatrix {1\cr 2\cr 3}}
$$

$$
  |x| = \cases {  x & if $x \ge 0$; \cr
                 -x & otherwise }
$$

$$
  \let\ds=\displaystyle
  f(x) = \cases { \ds \int_0^x g(y)\,dy,    & if $x \ge 0$; \cr \noalign{\medskip}
                  \ds \int_{-x}^0 g(y)\,dy, & otherwise. }
$$

Some days it's a bit tricky to come up with new stuff here

\bye