Here are all files that compile under [Petr Olšák's OpTeX](https://petr.olsak.net/optex/) format.

I may add a better description in the future, but as for now I only have a small math typesetting demo and a slide demo, so there is not much more to say...